# jdbc

./: .gitignore  README.md  pom.xml
src/main/java/com/peknight/jdbc/: JdbcApplication.java
src/main/java/com/peknight/jdbc/datasource/dynamic/: DetermineDataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfig.java  DynamicDataSourceContext.java  EnableDynamicDataSource.java  SimpleDetermineDataSource.java  SwitchDataSource.java
src/main/resources/: application.properties  banner.txt
src/main/resources/com/peknight/jdbc/datasource/dynamic/: jdbc_test.sql
src/test/java/com/peknight/jdbc/: JdbcApplicationTests.java
