# Application
spring.application.name=Pek JDBC
application.version=0.0.1-SNAPSHOT

# Datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jdbc?characterEncoding=utf-8&useSSL=true
spring.datasource.username=test
spring.datasource.password=e=$_SKMWhtsq3ccI

#secondary.datasource.list=ds1, ds2
#secondary.datasource.ds1.url=xxx
#secondary.datasource.ds1.username=xxx
#secondary.datasource.ds1.password=xxx
#secondary.datasource.ds2.url=xxx
#secondary.datasource.ds2.username=xxx
#secondary.datasource.ds2.password=xxx

# Logger
logging.level.root=info
logging.level.com.peknight.jdbc=debug
logging.file=jdbc/log/jdbc

# Console Output Color
spring.output.ansi.enabled=always